### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/heroes.csv"

# Read Purchasing File and store into Pandas data frame
df = pd.read_csv(file_to_load)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
print (len(pd.DataFrame(df)['SN'].unique()))

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
Items = len(pd.DataFrame(df)['Item Name'].unique())
Players = len(pd.DataFrame(df)['SN'].unique())
Avg_Price = df['Price'].mean()
Avg_Age = df['Age'].mean()

Summary = pd.DataFrame({"Total Players": Players,
                        "Unique items": Items,
                       "Average Price":Avg_Price,
                       "Average age":Avg_Age}, index=[0])
Summary

   Total Players  Unique items  Average Price  Average age
0            576           179       3.050987    22.714103

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:

Dict = df.groupby('Gender').apply(lambda x: x.SN.nunique()).to_dict()

Demo = pd.DataFrame()
Demo['Gender'] = Dict.keys()
Demo['Players'] = Dict.values()
Demo['%'] = Demo.Players / Demo.Players.sum()
Demo = Demo.sort_values('Players',ascending=False)
Demo.reset_index(drop=True, inplace=True)

format_dict = {"Players":'{:,.0f}',"%": '{:.1%}'}
style = Demo.style.format(format_dict)

from IPython.display import display
display(style)


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [35]:
def f(x):
    d = {}
    d['Purchase count'] = x['Purchase ID'].count()
    d['Price avg'] = x['Price'].mean()
    d['Total Price'] = x['Price'].sum()
    #d['Players'] = (lambda x: x.SN.nunique()))
    d['Purchase per player'] = (x['Price'].sum() / x.SN.nunique()
    return pd.Series(d, index=['Purchase count', 'Price avd', 'Total Price', 'Purchase per Player'])

SyntaxError: invalid syntax (<ipython-input-35-0299b2206589>, line 8)

In [5]:
Gender = df.groupby('Gender').agg({'Purchase ID':'count', 
                         'Price':['mean','sum'],
                          'SN':lambda x: x.nunique()
                         })
Gender = Gender.rename(columns={'SN': 'Players','<lambda>':'Total'})
Gender['Purchase avg'] = Gender[('Price', 'sum')] / Gender[('Players', 'Total')]
Gender

                      Purchase ID     Price          Players Purchase avg
                            count      mean      sum   Total
Gender
Female                        113  3.203009   361.94      81     4.468395
Male                          652  3.017853  1967.64     484     4.065372
Other / Non-Disclosed          15  3.346000    50.19      11     4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
bins = [0, 18, 25, 30, 32, 40]

# Create the names for the four bins
group_names = ["0 to 18", "19 to 25", "26 to 32", "33 to 40", "+40"]
df["age_summary"] = pd.cut(df["Age"], bins, labels=group_names)
# Create a GroupBy object based upon "View Group"

Age = df.groupby(['Gender', 'age_summary']).agg({'Purchase ID':'count', 
                         'Price':['mean','sum'],
                          'SN':lambda x: x.nunique()
                         })

Age = Age.rename(columns={'SN': 'Players','<lambda>':'Total'})
Age['Purchase avg'] = Age[('Price', 'sum')] / Age[('Players', 'Total')]
Age.columns

MultiIndex([( 'Purchase ID', 'count'),
            (       'Price',  'mean'),
            (       'Price',   'sum'),
            (     'Players', 'Total'),
            ('Purchase avg',      '')],
           )

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
format_dict = {('Price', 'sum'):'${0:,.1f}',
               ('Price', 'mean'):'${0:,.1f}',
               ('Players', 'Total'): '{0:,.0f}',
               ('Purchase avg',      ''):'${0:,.1f}'}
style=Age.style.format(format_dict)

from IPython.display import display
display(style)

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [20]:
Spender = df.groupby(['SN']).agg({'Purchase ID':'count', 
                         'Price':['mean','sum']
                         })

Spender.columns
Spender = Spender.sort_values(('Price','sum'),ascending=False)
Spender[('Price', 'sum')] = Spender[('Price', 'sum')].apply('${0:,.1f}'.format)
Spender[('Price', 'mean')] = Spender[('Price', 'mean')].apply('${0:,.1f}'.format)
Spender[:10]

             Purchase ID Price
                   count  mean    sum
SN
Lisosia93              5  $3.8  $19.0
Idastidru52            4  $3.9  $15.4
Chamjask73             3  $4.6  $13.8
Iral74                 4  $3.4  $13.6
Iskadarya95            3  $4.4  $13.1
Ilarin91               3  $4.2  $12.7
Ialallo29              3  $3.9  $11.8
Tyidaim51              3  $3.9  $11.8
Lassilsala30           3  $3.8  $11.5
Chadolyla44            3  $3.8  $11.5

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [25]:
popular = df[['Item ID', 'Item Name', 'Price']]
popular = popular.groupby(['Item ID', 'Item Name']).agg({'Price':['count','mean','sum']
                         })
popular = popular.sort_values(('Price','count'),ascending=False)
popular.head(10)

                                                     Price
                                                     count  mean    sum
Item ID Item Name
178     Oathbreaker, Last Hope of the Breaking Storm    12  4.23  50.76
145     Fiery Glass Crusader                             9  4.58  41.22
108     Extraction, Quickblade Of Trembling Hands        9  3.53  31.77
82      Nirvana                                          9  4.90  44.10
19      Pursuit, Cudgel of Necromancy                    8  1.02   8.16
103     Singed Scalpel                                   8  4.35  34.80
75      Brutality Ivory Warmace                          8  2.42  19.36
72      Winter's Bite                                    8  3.77  30.16
60      Wolf                                             8  3.54  28.32
59      Lightning, Etcher of the King                    8  4.23  33.84

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [26]:
popular_1 = popular.sort_values(('Price','sum'),ascending=False)
popular_1.head(10)

                                                     Price
                                                     count  mean    sum
Item ID Item Name
178     Oathbreaker, Last Hope of the Breaking Storm    12  4.23  50.76
82      Nirvana                                          9  4.90  44.10
145     Fiery Glass Crusader                             9  4.58  41.22
92      Final Critic                                     8  4.88  39.04
103     Singed Scalpel                                   8  4.35  34.80
59      Lightning, Etcher of the King                    8  4.23  33.84
108     Extraction, Quickblade Of Trembling Hands        9  3.53  31.77
78      Glimmer, Ender of the Moon                       7  4.40  30.80
72      Winter's Bite                                    8  3.77  30.16
60      Wolf                                             8  3.54  28.32